# server port
server.port=8080

# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=dev01
spring.datasource.password=dev0000
spring.output.ansi.enabled=always

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml


# logging
logging.level.activewear.springmvc=debug
logging.level.your.package.name=INFO

# thymeleaf
spring.thymeleaf.cache=false
